# vim: set ts=2 sw=2:

# -- hot reloading
bind r {
	source-file ~/.tmux.conf
	display 'config reloaded'
}

# -- keybinds
set -g prefix C-b

# -- misc
set -sg escape-time 10
set -g history-limit 5000

# -- terminfo setup :(
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# -- activity monitoring
set -g monitor-activity on
set -g monitor-bell on
# don't alert
set -g bell-action none



# -- statusbar
%hidden SPICE_COLOUR=colour183
set -g status-interval 15

set -g status-left-length 100
set -g status-right-length 100

set -g status-style bg=default
set -g status-left-style fg=colour0,bg=$SPICE_COLOUR
set -g status-right-style fg=colour250

set -g window-status-separator ''

set -g window-status-format ' #I▹#W '
set -g window-status-current-format ' #I▸#W '

set -g window-status-style fg=colour245,bg=default
set -g window-status-activity-style fg=$SPICE_COLOUR,bg=default,bold
set -g window-status-bell-style fg=colour0,bg=$SPICE_COLOUR,bold

set -g window-status-current-style fg=colour231,bg=colour240,bold

